{
  "name": "barrier-control",
  "version": "1.0.0",
  "description": "Car park barrier control system via Waveshare Modbus POE ETH Relay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "modbus-serial": "^8.0.17"
  }
}
